<html/>
<body/>
        <h1>Please confirm your deposit</h1>
        <br>
        <br> 
        <br>Steps to make a deposit:
        <br> 
        <br> 1. Copy the Company wallet address below." 
        <br> 2. Then go to your wallet app, and make payment." 
        <br> 3. wallet account must be Tether (trc20) "
        <b>Wallet Address:</b>
        <br> "TTN1KqYFueUjqBcQ1PuF5MubFfwQNn7UvJ" <b>
        <br> 
        <label class="invest_title2">Select Coin</label> 
         <div class="input-group"> 
         <select name="id" class="form-control form--control"> <option value="1">Tether(TRC20) (usdt)</option> <option value="2">Bitcoin (btc)</option> <option value="3">Ethereum (eth)</option> <option value="4">Litecoin (ltc)</option> <option value="5">Binance Coin (bnb)</option> <option value="6">Monero (xmr)</option> <option value="7">Tether(ERC20) (usdt-erc20)</option> <option value="8">Tron (trx)</option> </select> 
         </div> 
        <br> 
        <b>After payment come back and hit the save button</b>
        <br>
        <br> 
        <table cellspacing="0" cellpadding="2" class="form deposit_confirm" width="100%">
         <tbody>
          <tr> 
           <th>Plan:</th> 
           <td>PLAN 1 15% 24 hrs</td> 
          </tr> 
          <tr> 
           <th>Profit:</th> 
           <td>15.00% after 24 hours</td> 
          </tr> 
          <tr> 
           <th>Principal Return:</th> 
           <td>Yes</td> 
          </tr> 
          <tr> 
           <th>Principal Withdraw:</th> 
           <td> Available with 0.00% fee </td> 
          </tr> 
          <tr> 
           <th>Credit Amount:</th> 
           <td>$30.00</td> 
          </tr> 
          <tr> 
           <th>Deposit Fee:</th> 
           <td>0.00% + $0.00 (min. $0.00 max. $0.00)</td> 
          </tr> 
          <tr> 
           <th>Debit Amount:</th> 
           <td>$30.00</td> 
          </tr> 
          <tr> 
           <th> Debit Amount:</th> 
           <td>30.00</td> 
          </tr> 
         </tbody>
        </table> 
        <br>
        <br> 
        <center>
         <form name="spend" method="post">
          <input type="hidden" name="form_id" value="16572286944611">
          <input type="hidden" name="form_token" value="29c335bca2f83f084f82fb9a818a60c4"> 
          <input type="hidden" name="a" value="deposit"> 
          <input type="hidden" name="action" value="confirm"> 
          <input type="hidden" name="type" value="process_1008"> 
          <input type="hidden" name="h_id" value="1"> 
          <input type="hidden" name="compound" value=""> 
          <input type="hidden" name="amount" value="30.00">
          <size="3"<button onclick="window.location.href='http://Bitcoinstar-1.github.io'">SAVE</button>
          <size="3"<button onclick="window.location.href='http://Bitcoinstar-1.github.io'">CANCEL</button>
         </form>
        </center> 
        <style>
    .sbmt{
        cursor: pointer;
        margin-left: auto!important;
        color: #212529;
        background-color: #f68c1f;
        border-color: #f68c1f;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        -webkit-appearance: button;
        border: 1px solid transparent;
        padding: .375rem .75rem;
    }
    .sbmt:hover{
        color: #212529;
    background-color: #f98003;
    border-color: #f98003;
    }
</style> 
       </div>
      </div> 
     </div>
    </div> 
    <style>
    .inheader{
        padding: 5px;
        text-align: center;
        background: #0d1820;
        color: #fff;
    }
    
    td{
        text-align: center;
        border: 1px solid #fff;
        padding: 10px;
        background: #ffc107;
background: radial-gradient(circle, #343330 0%, #12171c 100%);
        color: #fff;
        margin: 5px 0 5px 0;
    }
</style> 
    <div class="modal fade" id="onmarket" tabindex="-1"> 
     <div class="modal-dialog modal-lg"> 
      <div class="modal-content p-0"> 
       <div class="modal-body p-0"> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 15px; top: 10px; color: #fff; opacity: 1;"><span aria-hidden="true">×</span></button> 
       </div>
      </div>
     </div>
    </div> 
   </div>
   <!-- .container -->
  </div> 
  <!-- .page-content --> 
  <div class="footer-bar pb-5"> 
   <div class="container pb-4"> 
    <div class="row align-items-center justify-content-center"> 
     <div class="col-md-8"> 
      <ul class="footer-links"> 
     <!-- .col --> 
     <div class="col-md-4 mt-2 mt-sm-0">
      <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
       <div class="copyright-text">
       <img src="https://telegra.ph/file/f682f59c1670c04affc70.jpg"/>
       </div>
     <!-- .col -->
    </div>
    <!-- .row -->
   </div>
   <!-- .container -->
  </div>
  <!-- .footer-bar --> 
  <style>
    #yt-widget[data-theme="dark"] .yt-button {background-color: rgba(255,255,255,0.15); border-color: rgba(255,255,255,0.3);}
    #yt-widget[data-theme="dark"] .yt-listbox {border-radius: 5px; background-color: #fff; border: none;}
	.yt-widget .yt-servicelink {display:none!important;}
    #yt-widget .yt-listbox {right: 0; width: 200px; max-height: 400px; overflow-y: auto;}
    #yt-widget .yt-listbox__col {float: left; width: 100%; display: block; font-size: 13px;}
    #yt-widget, #yt-widget * {font-size: 13px; color: #707A8A; font-family: "Inter";}
    #yt-widget .yt-listbox__text { color: #707A8A;}
    #yt-widget[data-theme="dark"] .yt-button:active, #yt-widget[data-theme="dark"] .yt-listbox__text:hover, #yt-widget[data-theme="dark"].yt-state_expanded .yt-button_type_right, #yt-widget[data-theme="dark"] .yt-listbox__input:checked ~ .yt-listbox__text {
        color: #fff;
    }
  </div>
  </html>
  </body>
  <!--Start of Telegram Script--> 
<div style="position:fixed; bottom:80px; right:3px;"><a target="_blank" href="https://t.me/bitcoinstarhelp"><img class="" alt="" <img src="https://telegra.ph/file/6a87e340cec1b1c620533.jpg" title="Telegram Contact Button" width="60px" height="60px"></a>
</script> 
  <!--End of Telegram Script--> 
